<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de la búsqueda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Resultado de la búsqueda</h1>
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>Clave Cliente</th>
                <th>Nombre Contacto</th>
                <th>Correo</th>
                <th>Teléfono</th>
            </tr>
            </thead>
            <tbody>
            {% for index, row in resultado.iterrows() %}
            <tr>
                <td>{{ row['Clave cliente'] }}</td>
                <td>{{ row['Nombre Contacto'] }}</td>
                <td>{{ row['Correo'] }}</td>
                <td>{{ row['Teléfono Contacto'] }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
